1
00:00:31,772 --> 00:00:36,320
Domingo, 29 de Abril de 1973

2
00:01:07,797 --> 00:01:13,242
Recebi do Senhor
aquilo que plantei.

3
00:01:14,166 --> 00:01:19,553
E o Senhor Jesus, na mesma noite
em que foi traído, tomou o pão,

4
00:01:19,800 --> 00:01:22,267
e rendeu graças,

5
00:01:22,278 --> 00:01:25,665
ele o partiu e disse,

6
00:01:25,714 --> 00:01:28,920
tomai e comei.

7
00:01:29,202 --> 00:01:32,109
Este é meu corpo,

8
00:01:32,193 --> 00:01:34,323
que será entregue a vós.

9
00:01:34,865 --> 00:01:37,377
Fazei isto em minha memória.

10
00:01:38,518 --> 00:01:41,887
Do mesmo modo, após
a ceia pegou o cálice

11
00:01:41,898 --> 00:01:43,773
onde comiam, dizendo,

12
00:01:44,655 --> 00:01:47,942
<i>Este cálice é a nova
aliança do meu sangue.</i>

13
00:01:48,030 --> 00:01:51,557
<i>Fazei isto, toda vez que beberdes
dele, em minha memória.</i>

14
00:01:51,568 --> 00:01:54,035
<i>Todas as vezes que
comerdes deste pão,</i>

15
00:01:54,569 --> 00:01:57,155
e beberdes deste vinho,

16
00:01:57,382 --> 00:02:00,259
Anunciais a morte do Senhor

17
00:02:00,385 --> 00:02:02,136
até seu retorno.

18
00:02:17,414 --> 00:02:25,252
O HOMEM DE PALHA

19
00:02:52,166 --> 00:02:58,268
<i>Oh, eu vou para
o norte do país.</i>

20
00:02:59,259 --> 00:03:08,149
<i>Ochon, Ochon, Ochrie!</i>

21
00:03:08,484 --> 00:03:16,080
<i>Sem nenhuma moeda
na minha carteira,</i>

22
00:03:16,309 --> 00:03:25,300
<i>para pagar uma
refeição para mim.</i>

23
00:03:27,031 --> 00:03:33,968
<i>Uma vez eu tive cem ovelhas.</i>

24
00:03:34,523 --> 00:03:43,514
<i>Ochon, Ochon, Ochrie!</i>

25
00:03:44,214 --> 00:03:51,989
<i>Pulando sobre esse
estreito riacho,</i>

26
00:03:52,006 --> 00:04:00,978
<i>e criando lã para mim.</i>

27
00:04:08,689 --> 00:04:15,430
<i>Foi uma noite de colheita, quando
as espigas de milho estavam bonitas.</i>

28
00:04:15,549 --> 00:04:22,495
<i>Sob a luz serena da lua, tive
um momento com Annie.</i>

29
00:04:22,875 --> 00:04:31,407
<i>O tempo passou sem nos preocuparmos,
entre a tarde e a manhã.</i>

30
00:04:31,500 --> 00:04:40,378
<i>Com pouca insistência ela
aceitou me ver entre a cevada.</i>

31
00:04:41,756 --> 00:04:49,512
<i>O milho e a cevada, os
milharais estavam bonitos.</i>

32
00:04:50,065 --> 00:04:58,497
<i>Não esquecerei essa noite feliz
entre as plantações com Annie.</i>

33
00:05:25,369 --> 00:05:27,405
Podem me enviar um bote?

34
00:05:31,748 --> 00:05:34,976
Vocês podem me ouvir?
Preciso de um bote, por favor.

35
00:05:37,036 --> 00:05:41,230
Olá, senhor! Você se perdeu?

36
00:05:41,665 --> 00:05:43,938
Não, senhor, eu acho que não.

37
00:05:44,176 --> 00:05:47,641
-Esta é Summerisle, não é?
-É sim, senhor!

38
00:05:47,877 --> 00:05:50,998
Então eu estou certo. Agora,
me enviem um bote, por favor.

39
00:05:51,288 --> 00:05:55,740
Receio que não posso enviar, senhor!
Esta é uma propriedade privada!

40
00:05:56,143 --> 00:05:59,974
Você não pode desembarcar aqui
sem uma autorização por escrito.

41
00:06:00,440 --> 00:06:03,429
Eu, como você pode ver,
sou um oficial da polícia.

42
00:06:03,874 --> 00:06:05,862
Uma denúncia foi registrada

43
00:06:05,873 --> 00:06:09,174
por um residente desta ilha a
respeito de uma criança desaparecida.

44
00:06:09,196 --> 00:06:13,096
Logo, isso é um assunto da polícia,
sendo propriedade privada ou não.

45
00:06:13,107 --> 00:06:15,573
Agora, me enviem
um bote, por favor.

46
00:06:15,704 --> 00:06:17,659
Precisamos contar ao Lorde.

47
00:06:27,502 --> 00:06:35,592
<i>O milho e a cevada, os
milharais estavam bonitos.</i>

48
00:06:35,627 --> 00:06:44,618
<i>Não esquecerei essa noite feliz
entre as plantações com Annie.</i>

49
00:06:59,061 --> 00:07:01,891
Bom dia, senhor.
Eu sou o comandante deste porto.

50
00:07:02,058 --> 00:07:04,206
Sargento Howie, Polícia
de West Highland.

51
00:07:04,336 --> 00:07:06,847
Uma criança desaparecida
é sempre um problema.

52
00:07:06,973 --> 00:07:09,928
Sim, sim, sim, para todos.

53
00:07:10,050 --> 00:07:13,199
Talvez você queira explicar
o caso para o Lorde.

54
00:07:13,327 --> 00:07:15,520
Ele é o habitante que
mais tem informações.

55
00:07:15,684 --> 00:07:19,311
Tudo à seu tempo. Nós, também,
temos nossas próprias informações.

56
00:07:19,441 --> 00:07:22,634
Você conhece ela?
Seu nome é Rowan Morrison.

57
00:07:23,876 --> 00:07:27,581
A foto está na carta, postada
aqui, em Summerisle.

58
00:07:27,712 --> 00:07:30,065
Não, não, nunca vi ela antes.

59
00:07:30,190 --> 00:07:33,542
Também não lembro de seu rosto.
Você conhece ela, Kenny?

60
00:07:33,666 --> 00:07:35,940
Ela não é desta ilha.

61
00:07:36,064 --> 00:07:38,451
Não, eu nunca vi ela antes.

62
00:07:38,581 --> 00:07:41,696
Não, com certeza ela não é daqui.
Johnnie?

63
00:07:41,818 --> 00:07:43,648
A carta é anônima.

64
00:07:43,776 --> 00:07:47,129
Foi endereçada pessoalmente
pra mim, no continente.

65
00:07:47,253 --> 00:07:49,605
Não, não posso
dizer que a conheço.

66
00:07:49,730 --> 00:07:53,720
O que vocês estão dizendo? Estão
dizendo que ela não é desta ilha?

67
00:07:53,846 --> 00:07:55,915
É isso mesmo. Ela não é daqui.

68
00:07:56,041 --> 00:07:58,791
Você pode encontrar Morrisons
em Lewis e alguns em Mull.

69
00:07:58,801 --> 00:08:01,477
-Devia tentar lá.
-Obrigado.

70
00:08:02,118 --> 00:08:05,264
"Nenhum de nós tem visto
Rowan, a filha de May Morrison,

71
00:08:05,274 --> 00:08:06,630
desde o último ano.

72
00:08:06,753 --> 00:08:10,868
Ela só tem 12 anos e está ausente
de sua casa a muitos meses.

73
00:08:10,989 --> 00:08:12,978
O nome da mãe é May Morrison."

74
00:08:13,107 --> 00:08:16,873
May!
Tinha fugido da minha memória.

75
00:08:16,883 --> 00:08:18,318
Claro que conhecemos a May.

76
00:08:18,328 --> 00:08:20,778
Ela tem uma agência dos
correios na rua principal.

77
00:08:20,788 --> 00:08:23,537
-May Morrison? Você tem certeza?
-Tenho certeza.

78
00:08:23,656 --> 00:08:26,043
Bem, obrigado por sua ajuda.

79
00:08:28,292 --> 00:08:31,407
Mas essa não é a filha da May!

80
00:08:33,367 --> 00:08:35,719
Não, não é a filha dela.

81
00:08:35,844 --> 00:08:37,958
Então quem é ela?

82
00:08:47,909 --> 00:08:51,356
<i>O céu estava azul o
vento estava calmo,</i>

83
00:08:51,366 --> 00:08:54,620
<i>a lua estava
brilhando claramente.</i>

84
00:08:54,936 --> 00:09:02,204
<i>Eu a deitei entre
os pés de cevada.</i>

85
00:09:02,229 --> 00:09:06,107
<i>Eu soube que seu
coração era todo meu,</i>

86
00:09:06,117 --> 00:09:11,202
<i>eu a amei o mais sinceramente.</i>

87
00:09:11,320 --> 00:09:19,489
<i>Eu a beijei e a beijei de novo,
entre os pés de cevada.</i>

88
00:09:39,620 --> 00:09:42,417
-Boa tarde!
-Eu gosto dos seus coelhos.

89
00:09:42,537 --> 00:09:45,606
Essas são lebres,
não coelhos bobos.

90
00:09:45,734 --> 00:09:49,883
Adoráveis lebres de março.
Posso ajudar você?

91
00:09:50,010 --> 00:09:51,938
Senhora Morrison,
senhora May Morrison?

92
00:09:52,268 --> 00:09:54,573
Sargento Howie, polícia
de West Highland.

93
00:09:54,583 --> 00:09:56,198
Oh, Deus!

94
00:09:56,324 --> 00:09:59,473
Você veio naquele avião
que eu vi dando voltas?

95
00:09:59,640 --> 00:10:02,993
-Sim, isso mesmo.
-O quê, veio apenas para me ver?

96
00:10:03,117 --> 00:10:06,027
Bem, não, não exatamente.

97
00:10:06,342 --> 00:10:08,792
Eu estou fazendo uma
investigação sobre sua filha.

98
00:10:08,802 --> 00:10:10,602
Entendemos que ela
está desaparecida.

99
00:10:10,612 --> 00:10:12,516
Desaparecida? Minha filha?

100
00:10:13,746 --> 00:10:16,735
-Sim. Você tem uma filha.
-Sim.

101
00:10:16,863 --> 00:10:21,376
-E é essa aqui?
-Oh, nunca.

102
00:10:22,777 --> 00:10:24,971
Garanto que não.

103
00:10:27,652 --> 00:10:30,119
Acho melhor você vir comigo.

104
00:10:31,489 --> 00:10:35,557
Esta é nossa Myrtle. Ela fez
9 anos na última quinta-feira.

105
00:10:35,724 --> 00:10:38,325
Não é nem um pouco parecida
com a garota na sua foto.

106
00:10:38,442 --> 00:10:41,318
Ela deve ter no mínimo 13
ou 14 anos, seguramente.

107
00:10:41,439 --> 00:10:43,825
Myrtle, diga olá.

108
00:10:43,956 --> 00:10:46,423
-Este é o Sargento...
-Howie.

109
00:10:46,553 --> 00:10:48,429
-Oh.
-Olá, Myrtle.

110
00:10:48,551 --> 00:10:50,109
Como vai?

111
00:10:50,270 --> 00:10:53,100
Olha, mamãe, estou
fazendo uma lebre.

112
00:10:55,145 --> 00:10:57,453
Com licença, Sargento.

113
00:11:08,611 --> 00:11:10,123
Olá.

114
00:11:12,807 --> 00:11:16,081
Aqui está. Você pode
pintar as orelhas de cinza.

115
00:11:16,204 --> 00:11:17,601
Oh, desculpa.

116
00:11:19,281 --> 00:11:21,350
Obrigado, Myrtle.

117
00:11:25,514 --> 00:11:30,027
Myrtle, você...
você conhece Rowan?

118
00:11:30,150 --> 00:11:31,980
Claro que sim.

119
00:11:33,506 --> 00:11:36,780
-Conhece?
-Claro que sim, bobo.

120
00:11:40,220 --> 00:11:43,448
-Você sabe onde ela está agora?
-Nos campos.

121
00:11:43,576 --> 00:11:45,645
Ela corre e brinca o dia todo.

122
00:11:45,774 --> 00:11:48,684
Ela faz isso? Acha que ela
vai voltar para tomar o chá?

123
00:11:48,851 --> 00:11:52,000
Chá?
Lebres não tomam chá, bobo.

124
00:11:54,046 --> 00:11:55,557
Lebres?

125
00:11:55,724 --> 00:11:59,873
Rowan é uma lebre.
Ela tem uma vida muito boa.

126
00:12:01,359 --> 00:12:03,428
-Bem, me fale...
-Bem, agora, Sargento.

127
00:12:03,556 --> 00:12:06,273
Você vai ficar e tomar uma
xícara de chá, não vai?

128
00:12:06,434 --> 00:12:09,025
-Oh, bem, sim, sim, por favor.
-Bom.

129
00:12:09,104 --> 00:12:11,178
-Isso é gentil de sua parte.
-Ah, não é nada.

130
00:12:11,234 --> 00:12:13,838
Deve dar muita sede fazer
tantas perguntas, não e?

131
00:12:13,905 --> 00:12:15,133
Sim.

132
00:12:30,969 --> 00:12:33,038
-Olá. Boa noite.
-Boa noite.

133
00:12:34,605 --> 00:12:36,958
-Boa noite.
-Olá de novo.

134
00:12:38,402 --> 00:12:42,153
-Você é o dono desta taverna?
-Sim. Eu sou Alder Macgreagor.

135
00:12:42,278 --> 00:12:44,744
E você deve ser o
policial do continente.

136
00:12:44,875 --> 00:12:47,790
Sim, isso mesmo. Sargento Howie,
da polícia de West Highland.

137
00:12:47,801 --> 00:12:50,955
Está claro de que eu não voltarei
para o continente esta noite.

138
00:12:50,966 --> 00:12:54,417
Então quero saber se você tem um
quarto e uma refeição para me servir?

139
00:12:54,428 --> 00:12:56,402
Sim, eu acho que
posso arranjar.

140
00:12:56,464 --> 00:12:59,691
Minha filha Willow irá
mostrar o seu quarto.

141
00:12:59,820 --> 00:13:02,587
-Willow!
-Pai?

142
00:13:03,417 --> 00:13:06,929
Este é o Sargento Howie,
um policial do continente,

143
00:13:07,053 --> 00:13:09,327
Ele passará a noite conosco.

144
00:13:09,451 --> 00:13:13,406
-Esta é minha filha, Willow.
-Boa noite.

145
00:13:13,526 --> 00:13:15,515
Pode mostrar o
quarto ao Sargento?

146
00:13:16,859 --> 00:13:20,342
<i>Tem sido muito falado das
prostitutas do passado,</i>

147
00:13:20,377 --> 00:13:23,984
<i>das meretrizes e dos
inúmeros bordéis,</i>

148
00:13:24,019 --> 00:13:27,929
<i>mas eu canto a uma moça
que nós todos adoramos:</i>

149
00:13:27,982 --> 00:13:31,858
<i>a filha do dono da taverna.</i>

150
00:13:31,944 --> 00:13:35,469
<i>Você nunca amará outra.</i>

151
00:13:35,774 --> 00:13:42,781
<i>Embora ela não seja o tipo de garota
para se levar à casa de sua mãe.</i>

152
00:13:46,929 --> 00:13:50,866
<i>Sua cerveja, é de um
intenso e forte sabor,</i>

153
00:13:50,901 --> 00:13:54,803
<i>é feita com discrição,
nunca com pressa.</i>

154
00:13:54,855 --> 00:13:58,799
<i>Você pode tomar todas que quiser
se você prometer não desperdiçar.</i>

155
00:13:58,851 --> 00:14:02,578
<i>A filha do dono da taverna.</i>

156
00:14:02,613 --> 00:14:06,290
<i>E quando seu nome é mencionado,</i>

157
00:14:06,609 --> 00:14:11,747
<i>As partes de todos os
cavalheiros se levantam</i>

158
00:14:11,771 --> 00:14:13,612
<i>em atenção.</i>

159
00:14:17,611 --> 00:14:21,022
<i>Oh, nada pode
ser tão delicioso.</i>

160
00:14:21,241 --> 00:14:26,208
<i>-Como a parte que jaz entre...
-Seu pé esquerdo</i>

161
00:14:26,436 --> 00:14:29,437
<i>e seu pé direito.</i>

162
00:14:46,633 --> 00:14:51,021
-Eu gostaria de jantar agora, por favor.
-Não vai demorar, Sargento.

163
00:14:51,149 --> 00:14:53,660
Não deixe que a
cantoria o ofenda.

164
00:14:53,786 --> 00:14:55,934
Por que você não
toma uma bebida?

165
00:14:56,064 --> 00:14:58,338
Não, obrigado, não agora.

166
00:15:06,973 --> 00:15:11,519
Eu creio que todos devem saber que
eu estou aqui em assunto oficial.

167
00:15:13,167 --> 00:15:17,547
Estou aqui para investigar o
desaparecimento de uma garota,

168
00:15:18,347 --> 00:15:21,535
como sem dúvida, o comandante
do porto já deve ter dito a vocês.

169
00:15:21,546 --> 00:15:25,301
Essa é a garota.
Seu nome é Rowan Morrison.

170
00:15:25,694 --> 00:15:28,866
Pode passar entre seus
fregueses, por favor?

171
00:15:28,991 --> 00:15:32,344
Agora, se algum de vocês puder me
dar alguma ideia de seu paradeiro,

172
00:15:32,468 --> 00:15:35,218
Eu ficaria muito agradecido
se me deixassem saber.

173
00:15:38,741 --> 00:15:41,617
Não, eu não a vi.
Tentou no continente.

174
00:15:41,738 --> 00:15:46,205
Não, não a vi. Eu nunca a vi.

175
00:15:48,252 --> 00:15:52,639
Não, temo que ninguém
tenha visto ela, Sargento.

176
00:15:58,082 --> 00:16:01,594
Obrigado. Essa são fotografias
do Festival da Colheita?

177
00:16:01,836 --> 00:16:04,223
Sim. Nós fazemos uma
ao final de cada verão.

178
00:16:04,234 --> 00:16:06,034
O que aconteceu com
a do ano passado?

179
00:16:06,044 --> 00:16:08,066
Quebrou.

180
00:16:08,505 --> 00:16:10,619
Seu jantar está
pronto, Sargento.

181
00:16:10,630 --> 00:16:13,267
Willow, mostre ao
Sargento a sala de jantar.

182
00:16:14,698 --> 00:16:16,290
Obrigado.

183
00:16:20,173 --> 00:16:21,651
Isso é nojento.

184
00:16:23,976 --> 00:16:26,284
-Obrigado.
-O que aconteceu, está sem fome?

185
00:16:26,414 --> 00:16:28,323
Não, é que a comida
que consumo,

186
00:16:28,452 --> 00:16:33,520
a sopa, a batata, o
feijão, é diferente desta.

187
00:16:33,805 --> 00:16:38,670
Feijões, no seu estado natural,
normalmente não são turquesa, ou são?

188
00:16:39,080 --> 00:16:43,729
Algumas coisas no seu estado
natural tem as cores mais vivas.

189
00:16:46,677 --> 00:16:48,703
Eu só queria saber o
porquê, isso é tudo.

190
00:16:48,740 --> 00:16:51,615
Agora, me pergunto o que
irá querer para depois?

191
00:16:51,661 --> 00:16:54,730
-Vou querer uma maçã.
-Não temos maçãs.

192
00:16:56,017 --> 00:16:59,689
Sem maçãs? Numa ilha famosa
por suas frutas e vegetais?

193
00:16:59,700 --> 00:17:02,087
Suponho que tenham
exportado todas.

194
00:17:02,211 --> 00:17:04,564
Pode comer pêssego com
creme, se você gostar.

195
00:17:04,575 --> 00:17:07,292
Sim, eu gosto, eu acho.

196
00:17:08,165 --> 00:17:09,337
Está bem.

197
00:17:11,149 --> 00:17:15,215
Anime-se. Comida não é
tudo na vida, você sabe.

198
00:18:27,732 --> 00:18:29,846
Pra cima, pra cima, pra cima!

199
00:18:29,970 --> 00:18:33,164
Pra cima, pra cima,
pra cima, pra cima!

200
00:18:44,902 --> 00:18:46,096
Onde?

201
00:18:46,107 --> 00:18:49,415
Você vai encontrar no
final da escada à direita.

202
00:19:01,111 --> 00:19:06,782
<i>Eu pus minha mão no seu joelho,</i>

203
00:19:06,793 --> 00:19:12,534
<i>e ela disse: você quer ver.</i>

204
00:19:12,707 --> 00:19:16,276
<i>-Eu pus minha mão</i>
-Willow Macgreagor.

205
00:19:16,286 --> 00:19:18,357
<i>No seu seio,</i>

206
00:19:18,491 --> 00:19:21,427
<i>e ela disse:</i>

207
00:19:21,438 --> 00:19:24,105
<i>Você quer um beijo.</i>

208
00:19:24,196 --> 00:19:28,425
Willow Macgreagor, eu tenho a honra
de apresentar a você Ash Buchanan.

209
00:19:29,191 --> 00:19:31,578
Suba aqui, Ash Buchanan.

210
00:19:34,504 --> 00:19:36,413
Outro sacrifício para
Afrodite, Willow.

211
00:19:36,424 --> 00:19:38,571
Você me lisonjeia, Lorde.

212
00:19:38,701 --> 00:19:41,088
Com certeza quer
dizer, "à Afrodite".

213
00:19:41,252 --> 00:19:42,403
Não faço tal distinção.

214
00:19:42,782 --> 00:19:45,250
Você é a deusa do
amor na forma humana,

215
00:19:45,261 --> 00:19:47,372
e eu sou meramente
seu humilde assistente.

216
00:19:49,000 --> 00:19:51,796
Que você desfrute,
e ele também.

217
00:19:51,807 --> 00:19:54,876
Se assegurem de estarem
prontos, pois amanhã é o dia.

218
00:19:55,345 --> 00:19:59,036
O dia da morte e
do renascimento.

219
00:19:59,241 --> 00:20:00,310
Sim.

220
00:20:00,633 --> 00:20:04,384
E de uma oferenda muito mais
séria do que a dessa noite.

221
00:20:27,062 --> 00:20:32,715
<i>Eu pus minha mão em sua coxa,</i>

222
00:20:32,894 --> 00:20:38,777
<i>e ela disse: você quer provar.</i>

223
00:20:38,788 --> 00:20:43,856
<i>Eu pus minha mão em seu ventre,</i>

224
00:20:44,432 --> 00:20:50,573
<i>e ela disse: você
quer me satisfazer.</i>

225
00:20:50,584 --> 00:20:59,575
<i>Suavemente, suavemente,
suavemente, Johnny, meu jingaloe...</i>

226
00:21:02,406 --> 00:21:11,397
<i>Suavemente, suavemente,
suavemente, Johnny, meu jingaloe.</i>

227
00:21:23,463 --> 00:21:26,293
Acho que eu poderia voltar
e viver com os animais.

228
00:21:26,780 --> 00:21:29,895
Eles são tão tranquilos
e independentes.

229
00:21:30,390 --> 00:21:34,538
Não acordam no escuro
chorando por seus pecados.

230
00:21:34,692 --> 00:21:39,398
Não me deixam enjoado discutindo
suas obrigações à Deus.

231
00:21:40,186 --> 00:21:42,494
Nenhum deles se
ajoelha para o outro

232
00:21:42,630 --> 00:21:45,858
ou para seu semelhante que
viveu há milhares de anos atrás.

233
00:21:47,409 --> 00:21:51,637
Nenhum deles é "respeitável"

234
00:21:51,648 --> 00:21:53,739
ou infeliz

235
00:21:54,406 --> 00:21:55,724
por toda a terra.

236
00:21:56,168 --> 00:22:01,099
<i>Suavemente, Johnny,
meu jingaloe.</i>

237
00:22:01,134 --> 00:22:10,125
<i>Suavemente, suavemente,
suavemente, Johnny, meu jingaloe.</i>

238
00:23:05,215 --> 00:23:07,045
Bom dia, Sargento.

239
00:23:07,206 --> 00:23:10,195
-Bom dia.
-Não está glorioso?

240
00:23:10,290 --> 00:23:12,404
Sim, está muito bonito.

241
00:23:12,600 --> 00:23:15,112
Suponho que esta noite
você voltará para casa.

242
00:23:16,364 --> 00:23:18,560
Bem, isso depende.

243
00:23:20,440 --> 00:23:22,475
Onde é a escola, por favor?

244
00:23:22,597 --> 00:23:24,905
Fica depois da pastagem.

245
00:23:25,049 --> 00:23:26,324
Obrigado.

246
00:23:42,484 --> 00:23:48,501
<i>No bosque cresceu uma árvore,
e uma bela, bela árvore ela era,</i>

247
00:23:50,088 --> 00:23:53,895
<i>E nessa árvore havia um galho,
e nesse galho havia um ramo,</i>

248
00:23:53,906 --> 00:23:57,572
<i>E nesse ramo havia um ninho,
e nesse ninho havia um ovo,</i>

249
00:23:57,582 --> 00:24:01,531
<i>E desse ovo, veio um pássaro, e
desse pássaro, veio uma pena,</i>

250
00:24:01,564 --> 00:24:05,218
<i>E dessa pena saiu</i>

251
00:24:05,228 --> 00:24:12,099
<i>uma cama.</i>

252
00:24:15,031 --> 00:24:18,558
<i>E sobre essa cama havia uma garota,
e sobre essa garota havia um homem,</i>

253
00:24:18,593 --> 00:24:22,556
<i>E desse homem saiu uma semente,
e dessa semente saiu um menino.</i>

254
00:24:22,577 --> 00:24:26,643
<i>E desse menino saiu um homem, e
para esse homem havia uma sepultura,</i>

255
00:24:26,678 --> 00:24:30,026
<i>E desta sepultura cresceu</i>

256
00:24:30,036 --> 00:24:36,449
<i>uma árvore.</i>

257
00:24:39,826 --> 00:24:43,661
<i>E sobre essa cama havia uma garota,
e sobre essa garota havia um homem,</i>

258
00:24:43,689 --> 00:24:47,409
<i>E desse homem saiu uma semente
e dessa semente saiu um menino,</i>

259
00:24:47,419 --> 00:24:51,239
<i>E desse menino saiu um homem, e
para esse homem havia uma sepultura,</i>

260
00:24:51,249 --> 00:24:54,910
<i>E desta sepultura cresceu</i>

261
00:24:54,920 --> 00:25:01,417
<i>uma árvore.</i>

262
00:25:04,469 --> 00:25:07,002
<i>E nessa árvore havia
um galho e nesse galho,</i>

263
00:25:07,037 --> 00:25:09,961
<i>Havia um ramo e nesse
ramo havia um ninho,</i>

264
00:25:09,971 --> 00:25:11,917
<i>E nesse ninho havia um ovo,</i>

265
00:25:11,927 --> 00:25:15,495
<i>E nesse ovo havia um pássaro,
E desse pássaro veio uma pena,</i>

266
00:25:15,524 --> 00:25:19,333
<i>E dessa pena saiu</i>

267
00:25:19,368 --> 00:25:23,559
<i>uma cama.</i>

268
00:25:23,632 --> 00:25:25,798
Muito bem, garotas.
Isso é o bastante.

269
00:25:25,809 --> 00:25:27,994
Agora prestem atenção em mim.

270
00:25:29,542 --> 00:25:31,178
Agora, Daisy.

271
00:25:31,189 --> 00:25:35,656
Quer nos dizer, por favor, o
que aquele mastro representa?

272
00:25:42,498 --> 00:25:45,089
Realmente, Daisy.
Já falamos muito sobre isso.

273
00:25:45,215 --> 00:25:47,886
Senhorita Rose, eu sei!

274
00:25:48,012 --> 00:25:50,649
-Tudo bem, então alguém.
-Símbolo fálico.

275
00:25:51,265 --> 00:25:54,751
O símbolo fálico. Correto.

276
00:25:55,078 --> 00:25:57,352
É a imagem do pênis,

277
00:25:57,693 --> 00:26:00,841
o qual é venerado em
religiões como a nossa,

278
00:26:00,919 --> 00:26:04,307
simbolizando a força
generativa na natureza.

279
00:26:07,080 --> 00:26:08,822
Posso ajudá-lo?

280
00:26:10,091 --> 00:26:12,649
Poderia ter uma palavra,
com a senhorita, por favor?

281
00:26:12,660 --> 00:26:13,327
Certamente.

282
00:26:13,463 --> 00:26:16,935
Garotas, abram suas carteiras e
peguem seus livros de exercícios.

283
00:26:21,244 --> 00:26:24,844
Senhorita, pode estar certa de que
informarei as autoridades competentes.

284
00:26:24,855 --> 00:26:27,605
Onde quer que eu vá nesta
ilha, eu encontro degeneração.

285
00:26:27,615 --> 00:26:31,481
Desordem nos bares,
indecência em lugares públicos,

286
00:26:31,674 --> 00:26:34,674
corrupção da juventude, e agora
eu vejo que tudo começa aqui,

287
00:26:34,685 --> 00:26:37,153
proveniente das indecências que
ensinam bem aqui nesta sala de aula.

288
00:26:37,163 --> 00:26:41,278
Eu não sei se a polícia tem alguma
autoridade nos assuntos da educação.

289
00:26:41,710 --> 00:26:44,865
Bem, quanto a isso veremos.

290
00:26:45,255 --> 00:26:48,926
Garotas, posso ter sua
atenção, por favor?

291
00:26:50,909 --> 00:26:53,604
Sou um oficial da polícia.

292
00:26:54,725 --> 00:26:56,760
Bem, como vocês podem ver.

293
00:26:57,177 --> 00:26:59,564
Eu vim do continente até aqui

294
00:26:59,575 --> 00:27:02,908
para investigar o desaparecimento
de uma jovem garota.

295
00:27:03,452 --> 00:27:06,043
Eu tenho uma fotografia
aqui, com licença,

296
00:27:06,369 --> 00:27:10,399
a qual eu gostaria que
passassem entre vocês.

297
00:27:10,770 --> 00:27:14,338
Enquanto isso, eu vou escrever
seu nome no quadro negro.

298
00:27:30,650 --> 00:27:32,685
Rowan Morrison.

299
00:27:34,025 --> 00:27:35,679
Esse é seu nome.

300
00:27:37,163 --> 00:27:40,790
Agora, alguma de vocês
reconhece o nome ou a foto?

301
00:27:40,834 --> 00:27:43,472
-Não.
-Aí está sua resposta, Sargento.

302
00:27:43,488 --> 00:27:46,243
Se ela existisse,
nós saberíamos.

303
00:27:47,133 --> 00:27:51,010
-De quem é essa carteira?
-De ninguém.

304
00:27:53,972 --> 00:27:55,142
Obrigado.

305
00:28:04,726 --> 00:28:07,171
O pequeno e velho
besouro dá voltas e voltas,

306
00:28:07,182 --> 00:28:08,783
sempre na mesma
direção, como vê,

307
00:28:08,888 --> 00:28:13,457
até terminar apertado junto ao
prego, pobre e velha criatura.

308
00:28:15,720 --> 00:28:17,391
"Pobre e velha criatura?"

309
00:28:17,449 --> 00:28:20,379
Então, por quê, em nome de
Deus, você faz isso, garota?

310
00:28:22,576 --> 00:28:24,797
Eu gostaria de ver o
registro escolar, por favor.

311
00:28:24,808 --> 00:28:27,356
Creio que você precisará ter a
autorização do Lorde Summerisle.

312
00:28:27,367 --> 00:28:29,117
Isso é um assunto de polícia.

313
00:28:29,128 --> 00:28:31,628
Creio que terá de ter um
mandato ou uma autorização

314
00:28:31,638 --> 00:28:33,761
do Lorde Summerisle.

315
00:28:34,266 --> 00:28:37,301
Creio que você terá que
me suportar, o que acha?

316
00:28:56,843 --> 00:29:00,590
Mentirosas. Vocês são
desprezíveis pequenas mentirosas.

317
00:29:01,306 --> 00:29:04,772
Rowan Morrison é uma colega
de classe de vocês, não é?

318
00:29:05,854 --> 00:29:08,207
E essa é sua carteira, não é?

319
00:29:09,331 --> 00:29:11,079
-Não é?
-Acho que deveria saber...

320
00:29:11,089 --> 00:29:13,555
E você é a maior
mentirosa de todas!

321
00:29:14,812 --> 00:29:17,323
Aviso a você, mais uma mentira,

322
00:29:18,562 --> 00:29:20,948
e eu a acusarei de obstrução,

323
00:29:20,959 --> 00:29:23,789
e, acredite em mim, senhorita
Rose, isso é uma promessa.

324
00:29:27,299 --> 00:29:28,487
Agora,

325
00:29:29,776 --> 00:29:31,607
pela última vez,

326
00:29:31,618 --> 00:29:34,335
onde está Rowan Morrison?

327
00:29:34,346 --> 00:29:36,447
Eu gostaria de conversar
lá fora, Sargento.

328
00:29:36,662 --> 00:29:38,810
Garotas, continuem
com sua leitura.

329
00:29:39,168 --> 00:29:43,532
São os Ritos e Rituais do Dia de
Maio, capitulo cinco. Eu já volto.

330
00:29:46,932 --> 00:29:48,490
Bem?

331
00:29:49,867 --> 00:29:53,201
Você não entende, Sargento.
Ninguém estava mentindo.

332
00:29:53,592 --> 00:29:54,927
Eu lhe disse claramente.

333
00:29:55,084 --> 00:29:58,278
Se Rowan Morrison existisse,
nos saberíamos dela.

334
00:29:59,015 --> 00:30:02,281
Está dizendo que ela não existe?
Ela está morta?

335
00:30:03,888 --> 00:30:06,036
-Pode-se dizer assim.
-Oh, vamos, vamos.

336
00:30:06,100 --> 00:30:08,691
Ou ela está morta, ou não está.

337
00:30:08,998 --> 00:30:12,192
Aqui, nós não usamos
a palavra morte.

338
00:30:14,917 --> 00:30:19,170
Nós acreditamos que
quando a vida acaba,

339
00:30:19,510 --> 00:30:23,386
a alma retorna
às árvores, ao ar,

340
00:30:23,436 --> 00:30:26,471
ao fogo, a água, aos animais,

341
00:30:28,008 --> 00:30:30,838
Rowan Morrison apenas retornou

342
00:30:30,935 --> 00:30:33,402
às forças da vida
em outra forma.

343
00:30:33,563 --> 00:30:37,791
Quer dizer que você
ensina isso às crianças?

344
00:30:37,997 --> 00:30:42,839
Sim, como eu lhe disse, é
no que nós acreditamos.

345
00:30:43,346 --> 00:30:45,778
Eles nunca aprendem
nada sobre cristianismo?

346
00:30:45,789 --> 00:30:48,461
Somente como uma
religião comparativa.

347
00:30:48,582 --> 00:30:51,458
As crianças acham muito
mais fácil imaginar...

348
00:30:51,702 --> 00:30:54,578
Reencarnação do
que Ressurreição.

349
00:30:55,824 --> 00:30:58,859
Corpos putrefatos são
uma grande barreira

350
00:30:58,920 --> 00:31:01,591
para a imaginação infantil.

351
00:31:02,116 --> 00:31:03,594
Ora, claro.

352
00:31:03,605 --> 00:31:05,435
Então eu pergunto,

353
00:31:05,446 --> 00:31:08,149
Onde está o corpo putrefato
de Rowan Morrison?

354
00:31:08,665 --> 00:31:11,650
Bem onde você esperaria
que estivesse, na terra.

355
00:31:13,092 --> 00:31:15,326
Você quer dizer no cemitério?

356
00:31:15,538 --> 00:31:19,323
-Falando figuradamente.
-Não. Falando claramente.

357
00:31:20,716 --> 00:31:24,262
A construção junto ao terreno
onde o corpo se encontra

358
00:31:24,273 --> 00:31:27,068
a muito tempo não é
usada para cultos cristãos,

359
00:31:27,572 --> 00:31:31,380
assim é discutível que
ali seja um cemitério.

360
00:31:33,343 --> 00:31:35,643
Mas me perdoe.
Devo voltar para minhas garotas.

361
00:31:35,654 --> 00:31:37,429
Um bom dia para você.

362
00:31:58,877 --> 00:32:01,707
"Aqui jaz Beech Buchanan,

363
00:32:01,718 --> 00:32:05,673
protegido pela ejaculação
das serpentes."

364
00:33:12,767 --> 00:33:16,075
-Bom dia.
-Bom dia.

365
00:33:16,204 --> 00:33:19,104
Vejo que planta árvores em
quase todas as sepulturas daqui.

366
00:33:19,201 --> 00:33:22,713
-Sim, isso mesmo.
-Que árvore é essa?

367
00:33:22,837 --> 00:33:25,031
Essa é uma sorveira.

368
00:33:25,155 --> 00:33:27,621
-E quem jaz aqui?
-Rowan Morrison.

369
00:33:32,339 --> 00:33:35,533
-A quanto tempo ela morreu?
-Oh, seis ou sete meses.

370
00:33:35,544 --> 00:33:38,932
Mas eles demoraram
um pouco com a lápide.

371
00:33:39,366 --> 00:33:42,013
O que é isso pendurado?
Parece um pedaço de pele.

372
00:33:42,024 --> 00:33:44,839
-Ora, é mesmo.
-Bem, o que é?

373
00:33:45,846 --> 00:33:49,120
É o cordão umbilical
da pobre mocinha.

374
00:33:49,710 --> 00:33:54,018
Onde poderia estar senão
na sua própria arvorezinha?

375
00:33:55,024 --> 00:33:57,332
Onde seu pastor mora?

376
00:33:57,343 --> 00:33:58,595
Pastor?

377
00:34:05,435 --> 00:34:07,071
Pastor!

378
00:34:11,429 --> 00:34:14,235
Oh, que garota boba
você é pra fazer tanto barulho.

379
00:34:14,475 --> 00:34:16,134
É apenas um sapinho.

380
00:34:16,542 --> 00:34:19,171
Isto fará bem a sua
garganta irritada.

381
00:34:19,400 --> 00:34:22,107
Quem vê, pensa que eu não
sei o que é melhor pra você.

382
00:34:22,118 --> 00:34:24,385
Agora, ele entra.

383
00:34:28,851 --> 00:34:33,166
E agora sai. Aí está.
Não doeu muito, não é verdade?

384
00:34:33,177 --> 00:34:34,433
Que gosto horrível.

385
00:34:34,444 --> 00:34:36,630
Não se preocupe, querida.
Já acabou.

386
00:34:36,969 --> 00:34:40,359
Aqui está seu doce por ser uma
menina corajosa. Qual você quer?

387
00:34:40,370 --> 00:34:45,633
Agora ele tem sua horrível
irritação, não tem, pobre criatura?

388
00:34:45,754 --> 00:34:47,709
Não ouve ele coaxar?

389
00:34:48,871 --> 00:34:51,304
Posso fazer algo
por você, Sargento?

390
00:34:51,429 --> 00:34:55,020
Eu duvido, é visível que
vocês são todos loucos.

391
00:35:12,488 --> 00:35:14,363
Bom dia.

392
00:35:14,486 --> 00:35:17,316
Eu gostaria de ver a
lista de óbitos, por favor.

393
00:35:17,443 --> 00:35:19,478
Você tem autorização?

394
00:35:23,556 --> 00:35:25,943
Não, eu quero dizer do Lorde.

395
00:35:26,074 --> 00:35:27,268
Eu não preciso.

396
00:35:27,433 --> 00:35:31,104
Eu receio que você deva obter uma
permissão do Lorde Summerisle.

397
00:35:32,268 --> 00:35:34,337
Senhorita,

398
00:35:34,466 --> 00:35:37,659
se você não cooperar
comigo aqui e agora,

399
00:35:37,782 --> 00:35:41,737
você se encontrará em uma cela da
polícia no continente esta noite.

400
00:35:41,858 --> 00:35:43,654
Fui claro?

401
00:35:45,614 --> 00:35:47,490
Por favor.

402
00:35:55,485 --> 00:35:57,076
Obrigado.

403
00:35:58,042 --> 00:36:00,350
M, M, M, M...

404
00:36:01,678 --> 00:36:04,429
"Benjamin e Rachel Morrison."

405
00:36:04,555 --> 00:36:06,624
Rachel e Benjamin.

406
00:36:08,032 --> 00:36:11,658
-Nomes da Bíblia.
-Sim. Eles eram muito velhos.

407
00:36:13,506 --> 00:36:16,973
Mas, não há registro da
morte de Rowan Morrison,

408
00:36:17,143 --> 00:36:20,258
O que significa, claramente, que
não existe atestado de óbito.

409
00:36:23,377 --> 00:36:26,492
-Você a conhecia?
-Sim, claro.

410
00:36:30,569 --> 00:36:33,241
-Essa era ela?
-Sim, essa mesmo.

411
00:36:34,805 --> 00:36:37,192
Como ela morreu?

412
00:36:39,321 --> 00:36:44,106
Eu não sei.
Eu não sei nada sobre ela. Nada.

413
00:36:51,029 --> 00:36:52,348
Obrigado.

414
00:36:59,221 --> 00:37:01,528
Você é o senhor
Lennox, o fotógrafo?

415
00:37:01,658 --> 00:37:05,648
Bem, antes de tudo eu sou um
alquimista, depois um fotógrafo.

416
00:37:05,769 --> 00:37:09,370
Eu sei que você tira as fotografias
do Festival da Colheita todos os anos

417
00:37:09,381 --> 00:37:11,323
-aquelas que vi no Green Man.
-Sim.

418
00:37:11,449 --> 00:37:13,965
É uma tarefa bastante
monótona, eu confesso.

419
00:37:14,326 --> 00:37:16,475
Sabe o que aconteceu com
a do ano passado?

420
00:37:16,486 --> 00:37:19,250
-Não está com as outras?
-Não, não está.

421
00:37:19,260 --> 00:37:22,060
Aparentemente foi quebrada
ou danificada de alguma forma.

422
00:37:22,070 --> 00:37:25,980
-Oh, é uma pena.
-Você teria uma cópia dela?

423
00:37:26,240 --> 00:37:28,803
Oh, não, eu não guardo cópias.

424
00:37:29,022 --> 00:37:33,216
Senhor Lennox, você estava entre as
pessoas para quem eu mostrei a foto

425
00:37:33,227 --> 00:37:35,375
no Green Man.

426
00:37:35,824 --> 00:37:38,131
Era essa a garota?

427
00:37:38,259 --> 00:37:41,567
-É difícil dizer.
-Oh, vamos, homem!

428
00:37:41,638 --> 00:37:46,098
Isso foi a oito meses atrás. Certamente
você lembra se era essa garota ou não.

429
00:37:48,811 --> 00:37:50,209
Obrigado.

430
00:37:51,802 --> 00:37:59,736
<i>O milho e a cevada, os
milharais estavam bonitos.</i>

431
00:37:59,794 --> 00:38:08,785
<i>Não esquecerei essa noite feliz,
entre as plantações com Annie.</i>

432
00:38:47,247 --> 00:38:51,385
<i>Faça a chama em seu
interior, queimar e queimar.</i>

433
00:38:51,410 --> 00:38:58,116
<i>Incendeia a semente e o
alimento e faz a criança crescer.</i>

434
00:38:58,236 --> 00:39:02,212
<i>Faça a chama em seu
interior queimar e queimar.</i>

435
00:39:02,332 --> 00:39:09,300
<i>Incendeia a semente e o alimento
e faz a criança ficar de pé.</i>

436
00:39:09,359 --> 00:39:13,235
<i>Faça a chama em seu
interior, queimar e queimar.</i>

437
00:39:13,321 --> 00:39:20,254
<i>Incendeia a semente e o alimento
e faz a criança ficar forte.</i>

438
00:39:20,613 --> 00:39:24,281
<i>Faça a chama em seu
interior, queimar e queimar.</i>

439
00:39:24,543 --> 00:39:31,049
<i>Incendeia a semente e o
alimento e faz a criança chorar.</i>

440
00:39:31,783 --> 00:39:35,413
<i>Faça a chama em seu
interior, queimar e queimar.</i>

441
00:39:35,529 --> 00:39:38,180
<i>Incendeia a semente e o
alimento e faz da criança rei.</i>

442
00:39:38,190 --> 00:39:40,887
-O Lorde está esperando por você.
-Esperando por mim?

443
00:39:40,897 --> 00:39:44,540
Isso é o que o Lorde me disse,
senhor. Quer vir por aqui, por favor?

444
00:39:46,293 --> 00:39:47,850
Aí dentro, senhor.

445
00:40:30,769 --> 00:40:33,122
Boa tarde, Sargento Howie.

446
00:40:34,246 --> 00:40:37,281
Imagino que a visão de
gente jovem o revigore.

447
00:40:37,403 --> 00:40:40,630
Não, senhor, isso
não me revigora.

448
00:40:40,759 --> 00:40:42,714
Oh, me desculpe.

449
00:40:42,837 --> 00:40:46,065
Sempre deveríamos estar abertos
à influências regeneradoras.

450
00:40:47,433 --> 00:40:50,070
Soube que procura uma
garota desaparecida.

451
00:40:50,190 --> 00:40:52,018
-Eu a encontrei.
-Esplêndido.

452
00:40:52,028 --> 00:40:55,854
Em sua sepultura. Eu soube que o
senhor Lorde, é também juiz de paz.

453
00:40:55,864 --> 00:40:57,473
Preciso de sua permissão
para exumar o corpo.

454
00:40:57,483 --> 00:41:00,470
Tem de ser transportado para o continente
para um relatório do patologista.

455
00:41:00,480 --> 00:41:03,010
Você suspeita de
alguma irregularidade?

456
00:41:03,137 --> 00:41:06,137
Eu suspeito de assassinato e
conspiração para um assassinato.

457
00:41:06,174 --> 00:41:08,731
Nesse caso, você
deve seguir adiante.

458
00:41:09,810 --> 00:41:12,606
O Lorde parece estranhamente
despreocupado.

459
00:41:12,764 --> 00:41:15,664
Eu estou seguro que suas
suspeitas estão erradas, Sargento.

460
00:41:15,674 --> 00:41:18,157
Nós não cometemos
assassinatos aqui.

461
00:41:18,358 --> 00:41:20,431
Somos pessoas
profundamente religiosas.

462
00:41:20,799 --> 00:41:21,993
Religiosas!

463
00:41:22,118 --> 00:41:25,869
Com igrejas em ruínas,
sem pastores, sem padres,

464
00:41:25,994 --> 00:41:28,222
e com crianças dançando nuas?

465
00:41:35,784 --> 00:41:37,773
Elas amam suas
lições de fertilidade.

466
00:41:38,601 --> 00:41:41,415
Mas elas estão nuas.

467
00:41:41,536 --> 00:41:43,237
Naturalmente.
É muito mais perigoso

468
00:41:43,247 --> 00:41:46,357
pular sobre o fogo com roupas.

469
00:41:47,333 --> 00:41:51,038
Que religião podem
estar aprendendo

470
00:41:51,169 --> 00:41:53,317
pulando sobre uma fogueira?

471
00:41:53,447 --> 00:41:55,118
Partenogênese.

472
00:41:56,444 --> 00:41:57,762
O quê?

473
00:41:59,152 --> 00:42:03,505
Literalmente, como a senhorita Rose
costuma dizer de forma assídua,

474
00:42:03,629 --> 00:42:06,778
reprodução sem união sexual.

475
00:42:07,017 --> 00:42:09,291
Oh, o que é tudo isso?

476
00:42:09,302 --> 00:42:13,575
Quero dizer, vocês tem
falsa biologia, falsa religião.

477
00:42:13,665 --> 00:42:16,814
Senhor, essas crianças nunca
ouviram falar de Jesus?

478
00:42:18,435 --> 00:42:24,062
Ele mesmo é filho de uma virgem,
fecundada, acredito, por um fantasma.

479
00:42:25,858 --> 00:42:27,575
Sente-se, Sargento.

480
00:42:27,682 --> 00:42:31,052
Os choques são muito melhor
absorvidos com os joelhos dobrados.

481
00:42:31,972 --> 00:42:33,087
Por favor.

482
00:42:37,123 --> 00:42:39,555
Agora, aquelas
crianças lá fora,

483
00:42:39,680 --> 00:42:41,954
estão pulando entre as chamas

484
00:42:42,078 --> 00:42:44,988
na esperança de que o deus
do fogo lhes traga fertilidade.

485
00:42:45,115 --> 00:42:46,945
Na verdade, não
se pode culpá-las.

486
00:42:47,070 --> 00:42:50,020
Afinal, qual garota não iria
preferir ter o filho de um deus

487
00:42:50,030 --> 00:42:52,984
do que o de algum artesão
cheio de espinhas?

488
00:42:53,107 --> 00:42:55,778
-E você encoraja elas nisto?
-Ativamente.

489
00:42:55,900 --> 00:42:59,201
É de grande importância que cada
nova geração nascida em Summerisle

490
00:42:59,211 --> 00:43:01,969
aprenda que aqui os velhos
deuses não estão mortos.

491
00:43:02,211 --> 00:43:04,325
Mas e quanto ao
verdadeiro deus...

492
00:43:04,336 --> 00:43:07,186
Suas gloriosas igrejas e
monastérios que foram construídos

493
00:43:07,196 --> 00:43:08,963
nestas ilhas por gerações?

494
00:43:09,091 --> 00:43:11,239
Agora senhor, o que aconteceu?

495
00:43:11,369 --> 00:43:14,404
Ele está morto.
E não pode queixar-se.

496
00:43:14,525 --> 00:43:18,311
Ele teve sua chance, mas na
linguagem moderna: está fora.

497
00:43:24,316 --> 00:43:26,053
-O quê?
-É muito simples.

498
00:43:26,354 --> 00:43:28,589
Deixe-me mostrar a você.

499
00:43:28,711 --> 00:43:32,064
No século passado, os habitantes
da ilha estavam passando fome.

500
00:43:32,224 --> 00:43:35,325
Como nossos vizinhos hoje em
dia, eles subsistiam precariamente

501
00:43:35,335 --> 00:43:38,453
das ovelhas e do mar.

502
00:43:38,581 --> 00:43:43,730
Então, em 1868, meu avô,
comprou esta ilha improdutiva

503
00:43:43,856 --> 00:43:46,004
e as coisas começaram a mudar.

504
00:43:46,134 --> 00:43:50,283
Um famoso cientista vitoriano,
agrônomo, livre pensador.

505
00:43:52,208 --> 00:43:55,118
Quão benevolente
ele parecia ser.

506
00:43:55,245 --> 00:43:59,360
Essencialmente o rosto de um homem
incrédulo de toda a bondade humana.

507
00:43:59,481 --> 00:44:01,867
Você é muito cínico, meu Lorde.

508
00:44:02,837 --> 00:44:04,951
O que atraiu meu
avô a esta ilha,

509
00:44:05,075 --> 00:44:09,065
além da abundante força
de trabalho disponível,

510
00:44:09,191 --> 00:44:11,941
foi a combinação única
de solo vulcânico

511
00:44:12,068 --> 00:44:14,978
e as correntes quentes
que a rodeavam.

512
00:44:15,145 --> 00:44:17,134
Veja, seus experimentos
o levaram a crer

513
00:44:17,263 --> 00:44:19,729
que era possível
cultivar aqui com êxito

514
00:44:19,860 --> 00:44:22,770
um certo novo tipo de fruta
que ele havia desenvolvido.

515
00:44:22,897 --> 00:44:27,126
Então, com o típico fervor
vitoriano, ele pôs-se ao trabalho.

516
00:44:27,253 --> 00:44:29,890
A melhor maneira de
viabilizar isso, considerou ele,

517
00:44:30,010 --> 00:44:32,557
seria estimular a povo
local a superar sua apatia

518
00:44:32,567 --> 00:44:35,636
devolvendo-lhe seus
antigos deuses,

519
00:44:35,764 --> 00:44:37,594
e como resultado
deste trabalho,

520
00:44:37,722 --> 00:44:41,871
a ilha improdutiva floresceu e
produziu frutos em grande abundância.

521
00:44:41,994 --> 00:44:45,844
O que ele fez de fato, é claro, foi criar
novos cultivos de frutos resistentes

522
00:44:45,854 --> 00:44:47,430
adequados às condições locais.

523
00:44:47,552 --> 00:44:48,950
Claro, no começo

524
00:44:49,059 --> 00:44:51,310
eles trabalharam apenas
por alimento e roupas.

525
00:44:51,320 --> 00:44:53,670
Porém, quando as árvores
começaram a dar frutos,

526
00:44:53,680 --> 00:44:55,262
tornou-se algo muito diferente,

527
00:44:55,385 --> 00:44:58,285
e os pastores abandonaram a
ilha, para nunca mais voltarem.

528
00:44:58,342 --> 00:45:01,058
O que meu avô tinha
começado por conveniência,

529
00:45:01,179 --> 00:45:04,089
meu pai continuou por... amor.

530
00:45:05,335 --> 00:45:07,370
Ele me educou da mesma maneira

531
00:45:07,493 --> 00:45:12,324
a reverenciar a música, o drama
e os rituais dos antigos deuses.

532
00:45:13,487 --> 00:45:16,555
A amar a natureza e a temê-la,

533
00:45:17,802 --> 00:45:20,757
a confiar nela e satisfazê-la
quando necessário.

534
00:45:20,879 --> 00:45:24,187
-Ele me educou para...
-Ele o educou para ser um pagão!

535
00:45:25,794 --> 00:45:30,023
Um herege, por certo, mas não,
eu espero, um não esclarecido.

536
00:45:32,148 --> 00:45:37,138
Lorde Summerisle, a mim só
interessa uma coisa: a lei.

537
00:45:37,263 --> 00:45:40,615
Mas eu devo lembrá-lo, senhor,
que apesar de tudo que disse,

538
00:45:40,739 --> 00:45:43,933
você está sujeito
à um país cristão.

539
00:45:45,754 --> 00:45:47,122
Agora, senhor

540
00:45:47,132 --> 00:45:51,805
se eu puder ter sua permissão para
exumar o corpo de Rowan Morrison.

541
00:45:51,928 --> 00:45:54,917
Eu tinha a impressão
que já a havia lhe dado.

542
00:45:55,045 --> 00:45:57,114
Ah, aí está seu transporte.

543
00:45:57,243 --> 00:46:00,550
Foi um grande prazer
encontrar um policial cristão.

544
00:46:40,842 --> 00:46:47,008
<i>Uma moça encontrou o caldeireiro
e atrevidamente lhe disse:</i>

545
00:46:47,490 --> 00:46:53,868
<i>Oh, claro, minha caldeira precisa de
um reparo. Se quiseres passe aqui.</i>

546
00:46:53,879 --> 00:47:00,870
<i>Tomou o caldeireiro pela
mão e atrás da sua porta,</i>

547
00:47:00,889 --> 00:47:06,955
<i>Ela disse: minha caldeira lhe
mostrarei, e você pode sacudi-la.</i>

548
00:47:07,250 --> 00:47:13,378
<i>Pode reparar e
consertar ao seu deleite,</i>

549
00:47:16,284 --> 00:47:21,433
Eu encontrei isso na
sepultura de Rowan Morrison.

550
00:47:25,874 --> 00:47:28,863
A pequena Rowan amava
as lebres de março.

551
00:47:31,908 --> 00:47:33,177
Isso é sacrilégio.

552
00:47:33,187 --> 00:47:38,216
Somente se a terra é
consagrada à fé cristã.

553
00:47:38,342 --> 00:47:43,332
Pessoalmente, eu creio que é uma
transmutação muito encantadora.

554
00:47:43,457 --> 00:47:46,202
Estou certa de que Rowan
está muito feliz com isso.

555
00:47:46,212 --> 00:47:47,810
Você não acha,
Lorde Summerisle?

556
00:47:47,820 --> 00:47:52,119
Senhorita, espero que não pense que
pode me fazer de idiota indefinidamente.

557
00:47:52,534 --> 00:47:54,808
Onde está Rowan Morrison?

558
00:47:57,035 --> 00:48:00,229
Bom, aí está ela...
o que restou fisicamente dela.

559
00:48:01,595 --> 00:48:03,426
Sua alma, claro,
pode estar agora...

560
00:48:03,437 --> 00:48:05,630
Lorde Summerisle!

561
00:48:06,080 --> 00:48:09,149
Onde está Rowan Morrison?

562
00:48:10,169 --> 00:48:13,755
Sargento Howie, eu acredito

563
00:48:13,766 --> 00:48:18,101
que você é o detetive aqui.

564
00:48:24,382 --> 00:48:29,088
Uma criança é declarada
desaparecida em sua ilha.

565
00:48:31,082 --> 00:48:34,714
A princípio me dizem que
tal criança não existe.

566
00:48:34,881 --> 00:48:39,110
Depois descubro que ela existe, sim, e
é possível que tenha sido assassinada.

567
00:48:39,121 --> 00:48:43,633
Subsequentemente descubro
que não há atestado de óbito.

568
00:48:43,889 --> 00:48:47,038
E agora encontro isso
em sua sepultura.

569
00:48:48,564 --> 00:48:50,633
Não há corpo.

570
00:48:53,073 --> 00:48:55,301
Muito desconcertante para você,

571
00:48:58,215 --> 00:49:00,806
O que você acha que
pode ter acontecido?

572
00:49:03,008 --> 00:49:07,362
Eu acredito que Rowan
Morrison foi assassinada

573
00:49:07,482 --> 00:49:11,358
em circunstâncias de
barbarismo pagão.

574
00:49:11,488 --> 00:49:13,795
O que me custa acreditar

575
00:49:13,806 --> 00:49:16,478
que tenha ocorrido
em pleno século XX.

576
00:49:18,354 --> 00:49:21,627
Agora, é minha intenção retornar
amanhã para o continente,

577
00:49:21,758 --> 00:49:24,225
e informar minhas suspeitas
ao Chefe de Polícia

578
00:49:24,282 --> 00:49:26,953
da Força Policial
de West Highland.

579
00:49:27,033 --> 00:49:29,749
E exigir uma completa
investigação

580
00:49:29,870 --> 00:49:33,019
das ocorrências
desta ilha pagã.

581
00:49:35,345 --> 00:49:38,145
Você deve, claro, fazer o que
acha conveniente, Sargento.

582
00:49:41,139 --> 00:49:43,935
Talvez seja mesmo melhor
não estar aqui amanhã,

583
00:49:44,056 --> 00:49:48,410
para ofender-se diante de nossa
celebração do Dia de Maio.

584
00:49:52,328 --> 00:49:55,874
Broome, pode mostrar
a saída ao Sargento?

585
00:49:56,004 --> 00:49:58,039
-Por aqui, senhor.
-Adeus.

586
00:49:59,111 --> 00:50:05,077
<i>Bela donzela, ele diz, sua caldeira
está quebrada, a causa está clara.</i>

587
00:50:05,106 --> 00:50:11,370
<i>Foram colocados muitos pregos,
eu mesmo não poderia segurar...</i>

588
00:51:19,321 --> 00:51:22,231
Mas quase não houve produção.

589
00:51:23,357 --> 00:51:25,709
Bem, então...
a safra foi perdida.

590
00:51:27,405 --> 00:51:31,634
E é Rowan!
Rowan e a safra perdida!

591
00:51:32,960 --> 00:51:34,358
Sacrifício.

592
00:51:35,634 --> 00:51:38,510
<i>"Talvez seja mesmo melhor
não estar aqui amanhã.</i>

593
00:51:38,521 --> 00:51:42,636
<i>Para ofender-se diante de nossa
celebração do Dia de Maio."</i>

594
00:51:55,024 --> 00:51:59,298
<i>E o Senhor Jesus, na mesma noite
em que foi traído, tomou o pão,</i>

595
00:51:59,665 --> 00:52:01,345
e disse,

596
00:52:01,599 --> 00:52:03,794
tomai e comei.

597
00:52:05,038 --> 00:52:06,581
Este é meu corpo,

598
00:52:08,000 --> 00:52:09,680
<i>que será entregue a vós.</i>

599
00:52:10,707 --> 00:52:12,574
Fazei isto em minha memória.

600
00:52:14,320 --> 00:52:16,987
Do mesmo modo, após
a ceia pegou o cálice

601
00:52:17,687 --> 00:52:19,674
onde comiam, dizendo,

602
00:52:20,493 --> 00:52:23,293
<i>Este cálice é a nova
aliança do meu sangue.</i>

603
00:52:23,960 --> 00:52:27,544
<i>Fazei isto, toda vez que beberdes
dele, em minha memória.</i>

604
00:52:28,367 --> 00:52:30,367
<i>Todas as vezes que
comerdes deste pão,</i>

605
00:52:31,316 --> 00:52:33,316
e beberdes deste vinho,

606
00:52:34,096 --> 00:52:35,896
Anunciais a morte do Senhor

607
00:52:37,092 --> 00:52:38,372
até seu retorno.

608
00:52:43,407 --> 00:52:45,715
Sargento.

609
00:53:21,395 --> 00:53:30,386
<i>Ei, ho! Quem está ai?</i>

610
00:53:32,669 --> 00:53:38,745
<i>Ninguém além de
mim, meu querido.</i>

611
00:53:39,280 --> 00:53:48,271
<i>Por favor, venha,
diga como fazer</i>

612
00:53:50,558 --> 00:53:57,880
<i>as coisas que darei a você.</i>

613
00:53:57,910 --> 00:54:05,911
<i>Uma carícia tão suave
como uma pluma.</i>

614
00:54:15,638 --> 00:54:19,775
<i>Eu estou aqui.</i>

615
00:54:21,964 --> 00:54:28,772
<i>Não sou jovem e bonita?</i>

616
00:54:28,957 --> 00:54:33,924
<i>Por favor, venha,</i>

617
00:54:33,952 --> 00:54:42,943
<i>diga como fazer, as coisas
que mostrarei a você.</i>

618
00:54:47,672 --> 00:54:55,549
<i>Poderia ter uma
visão maravilhosa.</i>

619
00:54:58,894 --> 00:55:07,885
<i>O sol do meio-dia à meia-noite.</i>

620
00:55:12,813 --> 00:55:21,804
<i>Bela donzela,
branca e vermelha.</i>

621
00:55:24,934 --> 00:55:31,902
<i>Penteia com suavidade
e acaricia tua cabeça.</i>

622
00:57:05,495 --> 00:57:07,723
Acorde, sargento.

623
00:57:11,769 --> 00:57:14,645
-Que horas são?
-Já passa das nove.

624
00:57:18,582 --> 00:57:21,592
Pensei que viesse
me ver ontem à noite.

625
00:57:23,557 --> 00:57:25,466
Eu o convidei.

626
00:57:25,595 --> 00:57:27,584
Eu sou noivo.

627
00:57:27,713 --> 00:57:30,350
E isso é obstáculo?

628
00:57:34,026 --> 00:57:35,345
Sim, sim.

629
00:57:35,465 --> 00:57:38,215
Tenho que admitir
que é um homem fino.

630
00:57:39,781 --> 00:57:41,656
Não é nada pessoal.

631
00:57:42,378 --> 00:57:44,413
Eu só não acredito nisso

632
00:57:45,455 --> 00:57:47,046
antes do casamento.

633
00:57:47,173 --> 00:57:48,889
Como quiser.

634
00:57:49,011 --> 00:57:51,649
Creio que partirá hoje.

635
00:57:51,769 --> 00:57:54,758
Não vai querer estar aqui
no Primeiro de Maio.

636
00:57:54,885 --> 00:57:57,159
Não do jeito como pensa.

637
00:58:05,595 --> 00:58:09,266
Levamos a morte
para fora da vila!

638
00:58:09,391 --> 00:58:12,937
Levamos a morte
para fora da vila!

639
00:58:13,107 --> 00:58:17,062
Levamos a morte
para fora da vila!

640
00:58:17,183 --> 00:58:18,899
Levamos a morte...

641
00:58:19,021 --> 00:58:22,295
"Festival do Dia de Maio."

642
00:58:22,418 --> 00:58:25,533
"O homem primitivo vivia
e morria por sua colheita.

643
00:58:25,652 --> 00:58:27,703
O objetivo de suas
cerimônias na primavera

644
00:58:27,713 --> 00:58:29,645
era assegurar um
outono próspero.

645
00:58:29,938 --> 00:58:33,644
Vestígios destes dramas de fertilidade
são encontrados por toda a Europa.

646
00:58:34,046 --> 00:58:36,513
Na Grã-Bretanha, por
exemplo, podem ser vistas

647
00:58:36,524 --> 00:58:40,172
versões inocentes de suas danças em
remotas povoações no Dia de Maio.

648
00:58:40,493 --> 00:58:43,448
Seus tipos incluem muitos
personagens inquietantes.

649
00:58:43,477 --> 00:58:45,591
Um homem-animal,
ou cavalinho de pau,

650
00:58:45,715 --> 00:58:49,227
que galopa na frente da
procissão, obrindo as garotas.

651
00:58:49,351 --> 00:58:51,579
Um homem-mulher, a
sinistra provocadora,

652
00:58:51,706 --> 00:58:54,306
interpretada pelo líder ou
sacerdotisa da comunidade;

653
00:58:54,316 --> 00:58:56,858
E o homem-tolo, Punch,

654
00:58:57,023 --> 00:58:59,933
a mais complexa de todas
as figuras simbólicas

655
00:59:00,060 --> 00:59:03,890
o privilegiado
tolo e rei do dia.

656
00:59:04,016 --> 00:59:06,144
Seis espadachins
seguem estas figuras

657
00:59:06,154 --> 00:59:08,884
e, no clímax da cerimônia,
seguram suas espadas juntas.

658
00:59:09,011 --> 00:59:10,966
Em um evidente símbolo do Sol.

659
00:59:11,089 --> 00:59:12,458
Em épocas pagãs, contudo,

660
00:59:12,468 --> 00:59:15,168
estas danças não eram
simplesmente uma dança pitoresca.

661
00:59:15,178 --> 00:59:17,829
Eram ritos frenéticos que
terminavam em um sacrifício,

662
00:59:17,940 --> 00:59:20,141
pois todo dançarino
esperava desesperadamente

663
00:59:20,151 --> 00:59:21,875
aplacar a deusa dos campos.

664
00:59:21,998 --> 00:59:25,625
Em épocas boas, ofereciam produtos
aos deuses e matavam animais,

665
00:59:25,755 --> 00:59:28,903
mas em anos ruins, quando
a colheita foi pobre,

666
00:59:29,910 --> 00:59:32,787
o sacrifício era
um ser humano."

667
00:59:36,664 --> 00:59:38,699
Rowan não está morta!

668
00:59:40,060 --> 00:59:42,413
"Às vezes a vítima
era afogada no mar

669
00:59:42,538 --> 00:59:46,164
ou queimada até a morte em uma
grande fogueira de sacrifícios.

670
00:59:46,294 --> 00:59:51,159
Às vezes os seis espadachins
decapitavam ritualmente a virgem."

671
00:59:51,289 --> 00:59:55,876
Meu Deus do Céu, estas pessoas
não podem ser tão loucas.

672
00:59:57,643 --> 01:00:00,670
"O sumo sacerdote então
tirava a pele da criança

673
01:00:00,680 --> 01:00:03,307
e vestindo a pele ainda
aquecida como um manto,

674
01:00:03,317 --> 01:00:06,552
conduzia a alegre
multidão pelas ruas.

675
01:00:08,072 --> 01:00:11,459
O sacerdote desta forma
representava a deusa renascida

676
01:00:11,469 --> 01:00:15,560
e garantia outra bem sucedida
colheita no próximo ano."

677
01:00:24,096 --> 01:00:26,165
Bom dia, Sargento!

678
01:00:27,391 --> 01:00:28,742
Eu preciso pegar meu avião.

679
01:00:28,752 --> 01:00:32,457
Oh, bem, no Dia de Maio, acho
melhor levá-lo eu mesmo.

680
01:00:38,402 --> 01:00:39,993
É isso.

681
01:00:42,318 --> 01:00:43,830
Aqui, certo.

682
01:00:46,674 --> 01:00:49,663
Eu logo voltarei com mais
alguns oficiais de polícia.

683
01:01:21,559 --> 01:01:24,594
Tenha um bom voo então!

684
01:01:39,461 --> 01:01:41,972
Ei, volte aqui!

685
01:01:44,416 --> 01:01:46,166
Eu disse para voltar aqui!

686
01:01:56,084 --> 01:01:58,312
O que aconteceu? Não funciona?

687
01:01:58,482 --> 01:02:01,597
Não. Alguém veio aqui?

688
01:02:01,719 --> 01:02:03,674
Não que eu saiba, Sargento.

689
01:02:03,797 --> 01:02:06,593
Se alguma das crianças
tivesse mexido,

690
01:02:06,714 --> 01:02:08,122
eu com certeza teria visto.

691
01:02:08,132 --> 01:02:11,019
Eu o advirto: você está
obstruindo um oficial da polícia.

692
01:02:11,029 --> 01:02:14,696
Eu não estou obstruindo
você, Sargento.

693
01:02:14,826 --> 01:02:18,611
Você poderia pagar o velho Sam para
levá-lo de barco até o continente.

694
01:02:18,742 --> 01:02:21,174
Você estaria de volta
em uma semana.

695
01:02:23,497 --> 01:02:28,646
Bem, terei de encontrar
Rowan Morrison eu mesmo.

696
01:03:40,660 --> 01:03:43,933
-Tudo sob controle, Oak?
-Sim, meu Lorde.

697
01:03:48,452 --> 01:03:49,481
Senhor Macgreagor,

698
01:03:49,491 --> 01:03:53,191
espero que não tenhamos que deixá-lo
fora de sua fantasia de novo este ano.

699
01:03:53,307 --> 01:03:54,907
Creio que vai
servir, meu senhor,

700
01:03:54,917 --> 01:03:58,747
mas ela parece encolher
um pouco a cada ano.

701
01:04:10,830 --> 01:04:12,819
Meus amigos, já é o suficiente.

702
01:04:12,947 --> 01:04:16,195
Nós todos devemos nos reunir
do lado de fora da prefeitura,

703
01:04:16,205 --> 01:04:18,062
às 15h em ponto,

704
01:04:18,182 --> 01:04:21,410
e então fazer a procissão
entre a vila e o campo,

705
01:04:21,539 --> 01:04:23,767
descer até a praia
abaixo das pedras,

706
01:04:23,896 --> 01:04:26,807
pela rota que tornou-se
sagrada pelo nosso rito.

707
01:04:26,933 --> 01:04:30,810
Este ano, ao fim da procissão,
como já havia sido proclamado,

708
01:04:30,929 --> 01:04:34,806
um santo sacrifício será oferecido,
em conjunto, para Nuada,

709
01:04:34,871 --> 01:04:37,019
nosso sagrado deus do Sol,

710
01:04:37,203 --> 01:04:40,716
e para Avellenau, a amada
deusa de nossos pomares,

711
01:04:40,840 --> 01:04:45,068
de modo que possamos
supri-los com poder renovado

712
01:04:45,235 --> 01:04:47,702
para acelerar o crescimento
de nossa safra.

713
01:04:47,833 --> 01:04:51,743
-Salve Rainha de Maio!
-Salve Rainha de Maio!

714
01:04:51,868 --> 01:04:54,506
Salve Rainha de Maio!

715
01:05:00,540 --> 01:05:03,336
Ora, Sargento, eu pensei
que já tivesse ido.

716
01:05:03,457 --> 01:05:07,526
Senhora Morrison, eu não sei
se você se importa ou não,

717
01:05:07,693 --> 01:05:10,648
Mas Rowan não está morta.
Eles a esconderam em algum lugar.

718
01:05:10,770 --> 01:05:12,247
Eles?

719
01:05:12,368 --> 01:05:16,153
Se sabe onde ela está, eu lhe imploro
que me conte antes que seja tarde.

720
01:05:16,284 --> 01:05:19,231
-Sargento, eu já disse à você...
-Em nome de Deus, mulher!

721
01:05:19,241 --> 01:05:20,672
Que tipo de mãe é você,

722
01:05:20,797 --> 01:05:23,247
que não faz nada enquanto
matam sua própria filha?

723
01:05:23,257 --> 01:05:26,184
Sargento, se eu fosse você,
eu voltaria para o continente.

724
01:05:26,194 --> 01:05:29,481
Pare de interferir nas coisas
que não dizem respeito à você.

725
01:05:29,491 --> 01:05:33,296
Vou procurar em todas as casas
durante as próximas horas.

726
01:05:33,427 --> 01:05:36,337
E se alguém, incluindo você,
ficar em meu caminho,

727
01:05:36,464 --> 01:05:39,214
será preso como
cúmplice de assassinato.

728
01:05:39,341 --> 01:05:43,296
Você nunca entenderá a verdadeira
natureza de um sacrifício.

729
01:05:45,575 --> 01:05:47,564
Pagãos! Sanguinários Pagãos!

730
01:05:50,850 --> 01:05:53,918
-Sim?
-Tirem essas máscaras.

731
01:05:54,046 --> 01:05:56,194
-Não.
-Tirem!

732
01:05:59,361 --> 01:06:02,608
-O que você pensa que está fazendo?
-Vistoria em todas as casas.

733
01:06:02,618 --> 01:06:04,826
Criança desaparecida.

734
01:06:31,475 --> 01:06:36,677
<i>Baa baa, ovelha negra,
Você tem alguma lã?</i>

735
01:06:36,770 --> 01:06:41,839
<i>Sim, senhor, sim, senhor,
Três bolsas cheias.</i>

736
01:06:47,793 --> 01:06:49,384
Me desculpe.

737
01:07:48,292 --> 01:07:50,924
-O que é isso?
-A vida dos campos.

738
01:07:51,809 --> 01:07:53,057
John Barleycorn.

739
01:07:53,067 --> 01:07:55,481
O que tem aqui?

740
01:07:56,844 --> 01:07:59,312
-O que é isso?
-É minha fantasia,

741
01:07:59,481 --> 01:08:01,755
o salmão da sabedoria.

742
01:08:44,476 --> 01:08:47,704
Olá. Você voltou cedo.

743
01:08:47,833 --> 01:08:50,344
Onde estão os outros policiais?

744
01:08:50,470 --> 01:08:53,778
Não há nenhum.
O avião não funcionou.

745
01:08:57,663 --> 01:08:59,618
Me dê um copo de
uísque, por favor.

746
01:08:59,741 --> 01:09:03,856
Então ele perdeu seu tempo virando
toda a vila de cabeça para baixo.

747
01:09:03,976 --> 01:09:05,665
Me dê um copo de uísque.

748
01:09:05,676 --> 01:09:08,005
Não me admiro de
ele estar cansado.

749
01:09:08,764 --> 01:09:10,753
Você encontrou a garota?

750
01:09:11,729 --> 01:09:14,525
Não, bem, não posso
dizer que estou surpreso.

751
01:09:16,044 --> 01:09:18,477
Estou indo descansar em
meu quarto por meia hora.

752
01:09:18,602 --> 01:09:20,750
Não quero ser perturbado.

753
01:09:20,879 --> 01:09:23,596
Eu ficaria lá até de
noite, se eu fosse você.

754
01:09:23,717 --> 01:09:26,786
Não gostamos muito que estranhos
andem por aí no dia de hoje.

755
01:09:34,666 --> 01:09:37,257
Ele está dormindo.

756
01:09:37,383 --> 01:09:39,770
Na verdade, eu não
queria usar nele.

757
01:09:39,940 --> 01:09:42,657
O Lorde nos disse que não
havia outro jeito, não é?

758
01:09:42,718 --> 01:09:46,724
Eu sei, mas com a Mão da Glória,
não se sabe quando irá despertar.

759
01:09:46,734 --> 01:09:49,127
-Ele pode dormir por dias.
-Muito melhor.

760
01:09:50,450 --> 01:09:54,201
Não queremos que ele se intrometa.
Acenda.

761
01:10:16,544 --> 01:10:20,010
Isso fará você dormir,
meu belo Sargento.

762
01:10:25,575 --> 01:10:29,280
Vou me trocar.
Não podemos ir sem Punch.

763
01:10:31,009 --> 01:10:32,884
É melhor você ir.

764
01:10:33,004 --> 01:10:35,655
Eles dão às garotas cinco
minutos para começar, não é?

765
01:10:35,665 --> 01:10:36,813
Adeus.

766
01:11:55,405 --> 01:11:59,395
O que há com você, Macgreagor?
Você chama isso de dança?

767
01:11:59,453 --> 01:12:02,727
Dê alguns saltos, homem.
Use sua bexiga.

768
01:12:03,837 --> 01:12:06,774
Seja o tolo.
É para isso que você está aqui.

769
01:12:07,033 --> 01:12:10,227
Acho que você estava
bebendo no seu próprio bar.

770
01:13:08,572 --> 01:13:10,208
Assim é que se faz!

771
01:13:11,729 --> 01:13:13,286
Bom, bom!

772
01:14:49,351 --> 01:14:53,545
Corta, corta, corta, corta.

773
01:15:00,580 --> 01:15:04,092
Corta, corta, corta, corta.

774
01:15:26,034 --> 01:15:28,626
Todos devem passar, Macgregor.

775
01:15:28,752 --> 01:15:30,821
É um jogo de azar, lembra?

776
01:16:06,466 --> 01:16:09,660
É Holly. Bravo.

777
01:16:09,671 --> 01:16:11,978
É a pequena Holly.

778
01:16:14,506 --> 01:16:20,212
-Agora, meus amigos, para a praia.
-Para a praia!

779
01:16:36,699 --> 01:16:42,007
Oh, deus do mar! Eu ofereço-lhe
esta cerveja como uma libação,

780
01:16:42,018 --> 01:16:46,451
para que nos conceda
no ano que virá

781
01:16:46,613 --> 01:16:50,921
os ricos e variados
frutos do teu reino.

782
01:16:55,749 --> 01:16:58,704
Salve, deus dos mares!

783
01:16:58,715 --> 01:17:00,545
Aceite nossa oferenda!

784
01:17:09,411 --> 01:17:13,923
E agora, nosso mais
grandioso sacrifício.

785
01:17:14,046 --> 01:17:17,195
Para aqueles que comandam
os frutos da Terra.

786
01:17:25,475 --> 01:17:27,300
É Rowan.

787
01:17:34,706 --> 01:17:37,456
O que aconteceu,
senhor Macgregor?

788
01:17:37,583 --> 01:17:39,634
Não se assuste.
Sou um oficial da polícia.

789
01:17:39,661 --> 01:17:42,558
-Tentarei tirar você daqui.
-Depressa, senhor, por favor.

790
01:17:42,568 --> 01:17:46,124
Eu não gosto daqui. Eles estão vindo.
Você sabe o que eles vão fazer?

791
01:17:46,253 --> 01:17:49,605
-Eles vão...
-Eu sei. Depressa, depressa!

792
01:17:52,848 --> 01:17:55,200
Podemos escapar pela caverna.
Eu sei o caminho.

793
01:17:59,681 --> 01:18:01,113
Rápido.

794
01:18:15,665 --> 01:18:18,495
Esse é o caminho da saída.

795
01:18:27,493 --> 01:18:30,925
Vamos.
É através de um grande túnel.

796
01:18:44,955 --> 01:18:47,308
Parece que despistamos
nosso amigos com tochas.

797
01:18:47,433 --> 01:18:49,866
Me desculpe.
Era pior do que eu lembrava.

798
01:19:03,896 --> 01:19:07,329
-Eu fiz certo?
-Você foi maravilhosa.

799
01:19:07,453 --> 01:19:08,964
Querida pequena Rowan.

800
01:19:19,041 --> 01:19:21,917
Rowan, querida. Vamos, agora.

801
01:19:47,499 --> 01:19:49,135
Bem-vindo, tolo.

802
01:19:49,883 --> 01:19:53,759
Você veio por sua própria
vontade ao lugar marcado.

803
01:19:55,205 --> 01:19:57,319
O jogo acabou.

804
01:19:57,483 --> 01:20:00,359
Jogo? Que jogo?

805
01:20:00,480 --> 01:20:03,629
O jogo da caça
conduzindo o caçador.

806
01:20:03,757 --> 01:20:06,667
Você veio aqui pra
encontrar Rowan Morrison,

807
01:20:06,794 --> 01:20:10,420
mas fomos nós que encontramos
você, e o trouxemos até aqui,

808
01:20:10,550 --> 01:20:14,426
e controlamos seus pensamentos e
suas ações desde que você chegou.

809
01:20:15,825 --> 01:20:18,025
Principalmente, nós
persuadimos você a pensar

810
01:20:18,059 --> 01:20:21,009
que Rowan Morrison estava sendo
preparada para um sacrifício

811
01:20:21,019 --> 01:20:23,497
porque nossas safras
fracassaram no ano passado.

812
01:20:23,614 --> 01:20:26,614
Eu sei que suas safras fracassaram.
Eu vi a foto da colheita.

813
01:20:26,624 --> 01:20:30,244
Oh, sim.
Fracassaram, um desastre.

814
01:20:30,370 --> 01:20:33,723
O primeiro desde que
meu avô veio para cá.

815
01:20:34,925 --> 01:20:38,756
A florescência veio mas o fruto
murchou e morreu no galho.

816
01:20:38,881 --> 01:20:42,950
Isso não deve ocorrer
de novo este ano.

817
01:20:43,077 --> 01:20:46,824
Faz parte de nossa crença que a
melhor maneira de prevenir isto

818
01:20:46,834 --> 01:20:50,346
é oferecer ao nosso deus do Sol
e à nossa deusa dos pomares

819
01:20:50,470 --> 01:20:54,619
o sacrifício mais eficaz que
temos em nosso poder.

820
01:20:55,904 --> 01:20:59,496
Animais são bons, mas
sua eficácia é limitada.

821
01:20:59,621 --> 01:21:03,611
Uma criancinha seria melhor,
mas nada seria tão efetivo

822
01:21:03,777 --> 01:21:06,243
quanto o tipo certo de adulto.

823
01:21:07,853 --> 01:21:11,808
O que quer dizer,
"tipo certo de adulto?"

824
01:21:16,004 --> 01:21:19,710
Você, Sargento, é o
tipo certo de adulto,

825
01:21:19,841 --> 01:21:23,273
como nossas árduas
investigações revelaram.

826
01:21:23,397 --> 01:21:27,626
Você, unicamente, era
aquele que precisávamos.

827
01:21:27,753 --> 01:21:29,946
Um homem que veio
por sua livre vontade.

828
01:21:30,110 --> 01:21:32,748
Um homem que veio
com o poder de um rei,

829
01:21:32,867 --> 01:21:34,857
representando a lei.

830
01:21:35,025 --> 01:21:37,458
Um homem que veio como virgem.

831
01:21:37,583 --> 01:21:40,538
Um homem que veio como um tolo.

832
01:21:42,538 --> 01:21:44,732
Saia da minha frente.

833
01:22:11,948 --> 01:22:14,301
Você é o tolo, senhor Howie...

834
01:22:14,426 --> 01:22:19,780
Punch, uma das maiores
vítimas tolas da história,

835
01:22:20,780 --> 01:22:25,133
por você ter aceitado o
papel de rei por um dia.

836
01:22:25,255 --> 01:22:28,005
E quem a não ser
um tolo faria isso?

837
01:22:29,411 --> 01:22:33,719
Mas você será venerado
e ungido como um rei.

838
01:22:41,679 --> 01:22:45,111
Você passará pela
morte e renascimento

839
01:22:45,275 --> 01:22:47,230
ressurreição, se você preferir.

840
01:22:48,272 --> 01:22:50,625
O renascimento,
lamentavelmente, não será o seu,

841
01:22:50,750 --> 01:22:53,136
mas sim de nossas safras.

842
01:22:53,267 --> 01:22:56,302
Eu sou um cristão,

843
01:22:56,424 --> 01:22:59,334
e como um cristão, eu
espero pela ressurreição.

844
01:23:01,219 --> 01:23:03,935
E mesmo que me matem agora,

845
01:23:04,056 --> 01:23:09,125
eu é que irei viver novamente,
não suas malditas maçãs.

846
01:24:25,535 --> 01:24:28,331
Não importa o que façam,

847
01:24:28,452 --> 01:24:31,282
vocês não podem mudar o fato

848
01:24:31,409 --> 01:24:33,717
de que eu acredito
na vida eterna,

849
01:24:33,847 --> 01:24:36,597
como foi prometido à nós por
nosso senhor, Jesus Cristo.

850
01:24:37,357 --> 01:24:40,233
Eu acredito na vida eterna

851
01:24:40,534 --> 01:24:44,208
como foi prometido à nós por
nosso senhor, Jesus Cristo.

852
01:24:45,555 --> 01:24:49,067
Isso é bom. Por crer nisso,

853
01:24:49,231 --> 01:24:54,346
lhe concedemos uma rara
dádiva nos dias de hoje

854
01:24:54,466 --> 01:24:56,614
a morte de um mártir.

855
01:24:56,744 --> 01:25:00,017
Você não somente
terá vida eterna,

856
01:25:00,140 --> 01:25:03,653
mas também sentará ao lado
dos santos, entre os eleitos.

857
01:25:04,895 --> 01:25:06,123
Venha.

858
01:25:07,386 --> 01:25:10,993
É hora de seu encontro
com o Homem de Palha.

859
01:25:12,441 --> 01:25:13,937
Esperem!

860
01:25:15,365 --> 01:25:18,115
Agora, todos vocês,
esperem e me escutem.

861
01:25:18,242 --> 01:25:20,531
Podem chamar isso
do que quiserem,

862
01:25:20,541 --> 01:25:23,037
mas vocês vão cometer
um assassinato.

863
01:25:23,670 --> 01:25:27,899
Não conseguem ver?
Não existe deus do Sol.

864
01:25:28,172 --> 01:25:31,877
Não existe deusa dos pomares.

865
01:25:35,691 --> 01:25:39,476
Suas safras fracassaram porque
seus procedimentos falharam.

866
01:25:40,700 --> 01:25:44,246
Frutos não foram feitos para crescer
nestas ilhas. É contra a natureza.

867
01:25:44,409 --> 01:25:48,803
Não veem que me matar não
vai trazer de volta suas maçãs?

868
01:25:49,880 --> 01:25:52,677
Summerisle, você sabe que não.

869
01:25:52,688 --> 01:25:55,598
Vamos, homem. Diga a eles.
Diga que não trará de volta.

870
01:25:55,745 --> 01:25:57,541
Eu sei que trará.

871
01:25:58,881 --> 01:26:02,758
Vocês não entendem que se suas
safras fracassarem este ano,

872
01:26:02,877 --> 01:26:06,629
no próximo ano terão que fazer
outro sacrifício sangrento?

873
01:26:06,754 --> 01:26:10,630
E no próximo ano, nenhum outro a
não ser o rei de Summerisle servirá.

874
01:26:10,750 --> 01:26:12,864
Se suas safras
fracassarem, Summerisle,

875
01:26:13,027 --> 01:26:17,733
no próximo ano seu povo irá
matar você no Dia de Maio.

876
01:26:17,902 --> 01:26:20,619
Elas não irão fracassar.

877
01:26:20,740 --> 01:26:26,968
O sacrifício do rei condescendente,
como o virgem tolo, será aceito.

878
01:26:27,211 --> 01:26:30,519
Não veem que vou desaparecer?
Eles virão me procurar.

879
01:26:30,530 --> 01:26:33,313
Não haverá vestígios.
Leve-o para cima, Oak.

880
01:26:33,426 --> 01:26:35,813
-Vamos.
-Não!

881
01:26:35,917 --> 01:26:38,872
Pensem!
Pensem no que estão fazendo!

882
01:26:39,001 --> 01:26:42,116
Pensem no que estão fazendo!
Pensem!

883
01:26:42,718 --> 01:26:45,275
Em nome de Deus, pensem
no que vocês estão fazendo!

884
01:27:06,454 --> 01:27:09,728
Oh, Deus! Oh, Jesus Cristo!

885
01:27:13,966 --> 01:27:18,240
Oh, meu Deus! Cristo!

886
01:27:19,041 --> 01:27:22,668
Não, não, querido Deus!
Não, Cristo!

887
01:28:20,420 --> 01:28:22,648
Não! Não!

888
01:28:30,450 --> 01:28:35,917
Poderoso deus do Sol, generosa
deusa de nossos pomares,

889
01:28:36,044 --> 01:28:41,318
aceite nosso sacrifício e faça
nossos frutos florescerem.

890
01:28:41,439 --> 01:28:46,065
Poderoso deus do Sol, generosa
deusa de nossos pomares...

891
01:28:46,234 --> 01:28:48,950
Ouçam a palavra do Senhor!

892
01:28:49,071 --> 01:28:54,095
-Faça nossos frutos florescerem.
-Despertai, hereges, e contemplem!

893
01:28:55,545 --> 01:28:59,614
Foi o Senhor que
destruiu seus pomares!

894
01:29:00,014 --> 01:29:03,234
-Foi Ele quem os deixou secar!
-Reverenciem o sacrifício.

895
01:29:03,244 --> 01:29:09,473
Porque a verdade esmoreceu
entre os filhos dos homens!

896
01:29:10,969 --> 01:29:13,607
Desejo que fracassem

897
01:29:14,806 --> 01:29:17,522
e que vocês todos morram

898
01:29:18,642 --> 01:29:21,108
amaldiçoados!

899
01:29:52,247 --> 01:30:00,210
<i>O Verão está a caminho.
Canta forte o cuco.</i>

900
01:30:00,631 --> 01:30:09,622
<i>Cresce a semente e o campo floresce,
e renasce o bosque mais uma vez.</i>

901
01:30:10,129 --> 01:30:14,134
<i>Cante cuco!</i>

902
01:30:14,658 --> 01:30:22,266
<i>A ovelha berra ao cordeiro,
vacas e bezerros fazem mú.</i>

903
01:30:29,176 --> 01:30:33,018
<i>O senhor é meu pastor!</i>

904
01:30:33,938 --> 01:30:36,973
<i>Não quero</i>

905
01:30:37,002 --> 01:30:43,106
<i>que me deixes cair em tentação.</i>

906
01:30:51,154 --> 01:30:59,929
<i>Cresce a semente e o campo floresce,
e renasce o bosque mais uma vez.</i>

907
01:31:00,911 --> 01:31:05,878
-Cante, Cuco.
-Oh, Deus.

908
01:31:07,477 --> 01:31:11,649
Eu humildemente lhe suplico pela
alma deste teu servo, Neil Howie

909
01:31:13,847 --> 01:31:17,313
que hoje deixará este mundo.

910
01:31:19,001 --> 01:31:22,116
Não me entregue
nas mãos do inimigo,

911
01:31:23,757 --> 01:31:28,303
nem permita que
minha mente se perca.

912
01:31:33,107 --> 01:31:36,012
Não me deixe sofrer os tormentos
do inferno, querido Deus,

913
01:31:36,022 --> 01:31:38,336
pois morro inconfesso.

914
01:31:39,881 --> 01:31:44,602
Permita-me adentrar a graça

915
01:31:45,015 --> 01:31:46,687
que não tem fim,

916
01:31:48,786 --> 01:31:49,785
de Cristo,

917
01:31:51,855 --> 01:31:53,082
nosso senhor.

918
01:31:57,203 --> 01:32:00,079
Malditos!

919
01:32:00,200 --> 01:32:04,985
Malditos!

920
01:32:06,584 --> 01:32:09,721
<i>Cante cuco!</i>

921
01:32:10,580 --> 01:32:17,685
<i>A ovelha berra ao cordeiro,
vacas e bezerros fazem mú.</i>

922
01:32:18,205 --> 01:32:21,582
<i>O boi bate as patas e o
cervo range os dentes.</i>

923
01:32:21,702 --> 01:32:25,304
<i>Agora cante forte, cuco!</i>

924
01:32:25,398 --> 01:32:32,871
<i>Cuco, cuco, você é
um pássaro selvagem.</i>

925
01:32:32,906 --> 01:32:36,926
<i>Nunca pare, cuco!</i>
